LimeFlight/openapi-diff-action/action.yml
name: "OpenAPI Diff in PR"
description: "Automatically compare OpenAPI v3 specification files and post result in PR"

branding:
  icon: file-text
  color: blue

inputs:
  github_token:
    description: "A personal access token to use; this token is used to add comments and labels to pull requests"
    required: true
  base_spec:
    description: "The relative path or http url of the BASE (old) spec"
    required: true
  head_spec:
    description: "The relative path or http url of the HEAD (new) spec"
    required: true
  output_path:
    description: "The local path to store the output file"
    required: true
  add_comment:
    description: "Set to true if comment should be added, not overwritten"
    required: false
    default: "false"
  exclude_labels:
    description: "Set to true if no labels should be added"
    required: false
    default: "false"

outputs:
  classification:
    description: "The type of change detected; possible values: 'major', 'minor', 'patch'"

runs:
  using: docker
  image: Dockerfile

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: Build OAS diff
  if: steps.filter.outputs.api == 'true'
  uses: LimeFlight/openapi-diff-action@v3.0.9
  with:
    head_spec: openapi.json
    base_spec: base/openapi.json
    output_path: ~/openapi_diff.json
    github_token: ${{ secrets.GITHUB_TOKEN }}

nbrugger-tgm/java-spring-template/.github/workflows/qa-workflow.yml
- name: Build OAS diff
  uses: LimeFlight/openapi-diff-action@v3.0.9
  with:
    head_spec: ~/openapi_head.json
    base_spec: ~/openapi_base.json
    output_path: ~/openapi_diff.json
    github_token: ${{ secrets.GITHUB_TOKEN }}

Shinigami072/ApiGithubTests/.github/workflows/api.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: LimeFlight/openapi-diff-action@master
  with:
    head_spec: head/api/openapi.json
    base_spec: base/api/openapi.json
    output_path: ./output
    github_token: ${{ github.token }}

aensley/liturgy-day/.github/workflows/openapi-diff-pr.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: LimeFlight/openapi-diff-action@v3.0.9
  with:
    head_spec: head/src/openapi.yml
    base_spec: base/src/openapi.yml
    output_path: ./output
    github_token: ${{ github.token }}